<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>fileTypes</key>
        <array>
            <string>tms</string>
        </array>
        <key>name</key>
        <string>TomorrowScript</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#comment</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>comment</key>
            <dict>
                <key>begin</key>
                <string></string>
            </dict>
        </dict>
    </dict>
</plist>
